<!-- 1.    CREAR ESTRUCTURA HTML -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 2.    CAMBIAR TÍTULO DEL SITIO -->
    <title>compuFacilito</title>
    <!-- 3.    AGREGAR ÍCONO AL SITIO -->
    <link rel="icon" href="https://image.flaticon.com/icons/svg/3160/3160079.svg">
  </head>
  <body>
      <!-- 4.    CREAR LA ESTRUCTURA DEL SITIO -->
    <h1>proyecto Ultra-difícil</h1>
    <select>
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
    </select>
    <button onclick="revelarRespuesta()">Consultar!</button>
    <button onclick="reiniciarNavegador()">Reiniciar</button>
    <div id='respuesta'>aquí saldrá la respuesta</div>
    <script src="./movimiento.js"></script>
  </body>
</html>
